{
  "name": "cyclist",
  "version": "0.0.0",
  "description": "Build lifecycles for JS projects",
  "main": "index.js",
  "repository": "git@github.com:dpisani/cyclist.git",
  "author": "dpisani <dean.a.pisani@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "tsc --build --clean && yarn workspaces run clean",
    "build": "tsc --build",
    "start:runner": "yarn workspace @cyclist/runner start",
    "test-build": "tsc --build tsconfig-test.json",
    "test": "mocha",
    "validate": "manypkg check && yarn prettier --check",
    "version": "changeset version",
    "prettier": "prettier **/*.ts"
  },
  "workspaces": [
    "packages/*"
  ],
  "cyclist": {
    "lifecycles": {
      "package": {
        "stages": [
          "clean",
          "validate",
          "build",
          "version"
        ]
      },
      "test": {
        "stages": [
          "clean",
          "test-build",
          "test"
        ]
      }
    }
  },
  "dependencies": {
    "@changesets/cli": "^2.5.1",
    "@manypkg/cli": "^0.10.0",
    "@types/mocha": "^7.0.1",
    "@types/should-sinon": "^0.0.5",
    "mocha": "^7.0.1",
    "prettier": "^1.19.1",
    "should": "^13.2.3",
    "typescript": "^3.8.2"
  }
}
