{
  "name": "cyclist",
  "version": "0.0.0",
  "description": "Build lifecycles for JS projects",
  "main": "index.js",
  "repository": "git@github.com:dpisani/cyclist.git",
  "author": "dpisani <dean.a.pisani@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "tsc --build --clean",
    "build": "tsc --build",
    "link:runner": "yarn workspace @cyclist/runner build:link",
    "dev-clean": "tsc --build --clean tsconfig-dev.json",
    "dev-build": "tsc --build tsconfig-dev.json",
    "dev-build:watch": "tsc --build tsconfig-dev.json --watch",
    "test": "mocha",
    "test:watch": "mocha --watch",
    "lint": "eslint packages/*/src --ext .ts",
    "manypkg:check": "manypkg check",
    "version": "changeset version",
    "prettier": "prettier **/*.ts",
    "prettier:check": "yarn prettier --check",
    "generate-types": "manypkg run @cyclist/schema generate:types"
  },
  "workspaces": [
    "packages/*"
  ],
  "cyclist": {
    "lifecycles": {
      "package": {
        "stages": [
          {
            "name": "validate",
            "tasks": [
              "manypkg:check",
              "prettier:check",
              "lint"
            ]
          },
          "generate-types",
          {
            "name": "dev-build",
            "tasks": [
              "dev-clean",
              "dev-build",
              "link:runner"
            ]
          },
          "test",
          "clean",
          "build",
          "version"
        ]
      },
      "dev:build": {
        "stages": [
          "dev-build",
          "link:runner"
        ]
      },
      "dev:test": {
        "stages": [
          "dev-clean",
          "dev-build",
          {
            "name": "run-tests",
            "tasks": [
              "dev-build:watch",
              {
                "script": "test:watch",
                "outputMode": "stream"
              }
            ],
            "parallel": true
          }
        ]
      }
    }
  },
  "dependencies": {
    "@changesets/cli": "^2.5.1",
    "@manypkg/cli": "^0.10.0",
    "@types/mocha": "^7.0.1",
    "@types/should": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "mocha": "^7.0.1",
    "prettier": "^1.19.1",
    "should": "^13.2.3",
    "typescript": "^3.8.2"
  }
}
