{
  "name": "basic-project",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "one": "echo one",
    "two": "echo two",
    "three": "echo three",
    "stdout": "echo success!",
    "stderr": "echo error! 1>&2",
    "error": "exit 1"
  },
  "cyclist": {
    "lifecycles": {
      "main": {
        "stages": [
          "one",
          "two",
          "three"
        ]
      }
    }
  }
}
